# CryptoCoinApp-With-Scanner

./: CryptoCoinMon.sln
CryptoCoinMon/CryptoCoinMon/: App.xaml  App.xaml.cs  CryptoCoinMon.csproj  MainPage.xaml  MainPage.xaml.cs
CryptoCoinMon/CryptoCoinMon.Android/: CryptoCoinMon.Android.csproj  MainActivity.cs
CryptoCoinMon/CryptoCoinMon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CryptoCoinMon/CryptoCoinMon.Android/Resources/: Resource.designer.cs
CryptoCoinMon/CryptoCoinMon.Android/Resources/values/: Strings.xml
CryptoCoinMon/CryptoCoinMon.UWP/: App.xaml  App.xaml.cs  CryptoCoinMon.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CryptoCoinMon/CryptoCoinMon.UWP/Properties/: AssemblyInfo.cs
CryptoCoinMon/CryptoCoinMon.iOS/: AppDelegate.cs  CryptoCoinMon.iOS.csproj  Info.plist  Main.cs
CryptoCoinMon/CryptoCoinMon.iOS/Properties/: AssemblyInfo.cs
CryptoCoinMon/CryptoCoinMon/Helpers/: BindableBase.cs  RelayCommand.cs  Settings.cs
CryptoCoinMon/CryptoCoinMon/Images/: TestClass.cs
CryptoCoinMon/CryptoCoinMon/Models/: CryptoCurrency.cs
CryptoCoinMon/CryptoCoinMon/Properties/: Resources.Designer.cs
CryptoCoinMon/CryptoCoinMon/Services/: CryptoDataService.cs  ICryptoDataService.cs  IQRCodeGetterAPI.cs  QRCodeGetterAPI.cs
CryptoCoinMon/CryptoCoinMon/ViewModels/: MainViewModel.cs  QRViewModel.cs
CryptoCoinMon/CryptoCoinMon/Views/: CryptoDetailPage.xaml  CryptoDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QRScannerPage.xaml  QRScannerPage.xaml.cs
CryptoCoinMon/CryptoCoinMon/Views/ValueConverters/: ImageAsResourceValueConverter.cs  ImageFromURLConverter.cs
